<?php

return [
    'index' => [
        'header' => 'список пользователей',
    ],
    'show' => [
        'header' => 'Профиль пользователя ":name"',
        'no_auth' => 'Для просмотра профиля пользователя ":name", пожалуйста, пройдите процедуру
            <a href="/register">регистрации</a> или
            <a href="/login">войдите</a> в свой профиль.'
    ],
    'edit' => [
        'header' => 'Редактирование профиля ":name"'
    ]
];
